digraph {
	S [label=Start]
	E [label=End]
	S -> "(1, 17)"
	"(1, 17)" -> E
	"(1, 17)"
	"(2, 3)"
	"(1, 17)" -> "(2, 3)" [label=0]
	"(2, 3)"
	"(4, 5)"
	"(2, 3)" -> "(4, 5)" [label=1]
	"(2, 3)"
	"(4, 5)"
	"(2, 3)" -> "(4, 5)" [label=0]
	"(4, 5)"
	"(9, 13)"
	"(4, 5)" -> "(9, 13)" [label=1]
	"(4, 5)"
	"(6, 7)"
	"(4, 5)" -> "(6, 7)" [label=0]
	"(6, 7)"
	"(8,)"
	"(6, 7)" -> "(8,)" [label=1]
	"(8,)"
	"(9, 13)"
	"(8,)" -> "(9, 13)" [label=0]
	"(9, 13)"
	"(10, 11, 14, 15)"
	"(9, 13)" -> "(10, 11, 14, 15)" [label=0]
	"(10, 11, 14, 15)"
	"(12, 16)"
	"(10, 11, 14, 15)" -> "(12, 16)" [label=1]
	"(10, 11, 14, 15)"
	"(12,)"
	"(10, 11, 14, 15)" -> "(12,)" [label=0]
	"(12,)"
	"(9, 13)"
	"(12,)" -> "(9, 13)" [label=1]
	"(12, 16)"
	"(9, 13)"
	"(12, 16)" -> "(9, 13)" [label=1]
	"(12, 16)"
	"(1, 17)"
	"(12, 16)" -> "(1, 17)" [label=0]
	""
	""
	"" -> "" [label=1]
	"(1, 17)"
	""
	"(1, 17)" -> "" [label=1]
	"(9, 13)"
	""
	"(9, 13)" -> "" [label=1]
	"(8,)"
	""
	"(8,)" -> "" [label=1]
	""
	""
	"" -> "" [label=0]
	"(12,)"
	""
	"(12,)" -> "" [label=0]
	"(6, 7)"
	""
	"(6, 7)" -> "" [label=0]
}
